# EFC

./: ClientOrder.sln
ClientOrder.App/: OrderDetailsAddModel.cs  Program.cs
ClientOrder.Data/: ClientOrder.Data.csproj
ClientOrder.Data.Test/: ClientOrder.Data.Test.csproj  ClientsOrderTests.cs
ClientOrder.Data/Context/: ClientOrderContext.cs  ClientOrderContextFactory.cs
ClientOrder.Data/Migrations/: 20180622092613_init.Designer.cs  20180622092613_init.cs  20180622144311_one_to_one.Designer.cs  20180622144311_one_to_one.cs  20180625074256_one_to_one_details.Designer.cs  20180625074256_one_to_one_details.cs  20180626101645_final.Designer.cs  20180626101645_final.cs  20180626152952_init.Designer.cs  20180626152952_init.cs  20180626154256_add_field.Designer.cs  20180626154256_add_field.cs  20180626154418_add_field_req.Designer.cs  20180626154418_add_field_req.cs  20180626161326_empty.Designer.cs  20180626161326_empty.cs  20180626161608_empty_2.Designer.cs  20180626161608_empty_2.cs  ClientOrderContextModelSnapshot.cs
ClientOrder.Data/Scripts/: script.add_field_req.sql  script.add_migration.sql  script.ini.sql
ClientOrder.Domain/Dtos/ClientDto/: AddClientDto.cs  UpdateClientDto.cs
ClientOrder.Domain/Entities/: Address.cs  Client.cs  ClientAddress.cs  Order.cs  OrderDetails.cs  Product.cs
ClientOrder.Domain/Extensions/: IQueryableExtensions.cs
ClientOrder.Domain/Tools/: ClientChangeTracker.cs
ClientOrder.Service/: ClientOrder.Service.csproj
ClientOrder.Service/Dtos/ClientDto/: AddClientDto.cs  UpdateClientDto.cs
ClientOrder.Service/Services/: ClientService.cs  RepoService.cs
ClientOrder.Service/Services/Plain/: ClientService.cs
ClientOrder.Service/Services/Refiend/: ClientService.cs  RepoBaseService.cs
ClientOrderWebApi/: ClientOrderWebApi.csproj  Program.cs  Startup.cs  appsettings.json  script.ini.sql
ClientOrderWebApi/Controllers/: ClientsController.cs  TestController.cs  ValuesController.cs
